# CAREFUL! Building errors appear if benchmark matches program name,
# prefix required (probably) so that DAE/Makefile.* does not get
# confused with .ll files generated related to source files
# (e.g. intruder.c) from those related to the entire program

BENCHMARK = STAMP-$(PROG)

# Careful! Keep LLS suffix in sync with STAMP-include/lib/Makefile
LIB_LLS := ${SRCS_LIBS:.c=.O3.ll}

LIB_OBJS := $(LIB_GEM5)/m5op_x86.o \
            $(LIB_GEM5)/m5ops_wrapper.o \
            $(LIB_PERF)/perf_counters.o \

include $(LEVEL)/common/DAE/Makefile.targets
include $(LEVEL)/common/DAE/Makefile.defaults

